<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 17</title>
</head>

<body>
    <label for="name"> </label>

    <input type="text" id="name" name="name" required minlength="4" maxlength="8" size="10" />
    <br>
    <input type="submit" id="max" name="maiusculo" value="Maiúsculo" onclick="maiusculo()">
    <input type="submit" id="min" name="minusculo" value="Minúsculo" onclick="minusculo()">
    <br>

    <script>
        function maiusculo() {
            let input = document.querySelector('#name');

            input.value = input.value.toUpperCase();
        }
        function minusculo() {
            let input = document.querySelector('#name');

            input.value = input.value.toLowerCase();
        }
    </script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 1em;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #686868;
        }

        input[type="submit"]#max {
            background-color: #686868;
        }

        input[type="submit"]#max:hover {
            background-color: #999898;
        }

        input[type="submit"]#min {
            background-color: #686868;
        }

        input[type="submit"]#min:hover {
            background-color: #999898;
        }
    </style>
</body>

</html>